<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.png">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>GitHub Visualizer</title>
    <link rel="stylesheet" href="style.css">

</head>
<body onload="init()">

<div id="layers">
    <div id="canvas"></div>
    <div id="svg"></div>
</div>

<footer>
    <div id="statusBar" class="popup">
        <ul>
            <li class="progressBar">
                <div class="meter orange" style="display: none">
                    <span id="progressBar" style="width: 0"></span>
                </div>
            </li>
        </ul>
    </div>
</footer>

<script charset="utf-8" src="http://d3js.org/d3.v3.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/ghcs.js"></script>
<script src="js/csv.js"></script>
<script src="js/csvParser.js"></script>
<script src="js/main.js"></script>
<script src="js/vis.js"></script>
<script src="js/show.js"></script>
<script>
$(window).load(function() {
  var data = parseStuff();
  runShow(data);
});
</script>
</body>
</html>
